{
  "name": "winston-log-space",
  "description": "per-module wrapper over a winston v3 logger",
  "version": "1.1.1",
  "keywords": [
    "log",
    "winston",
    "module"
  ],
  "homepage": "https://github.com/pepmartinez/winston-log-space",
  "bugs": {
    "url": "https://github.com/pepmartinez/winston-log-space/issues",
    "email": "pep.martinez@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pepmartinez/winston-log-space.git"
  },
  "author": {
    "name": "Jose Luis Martinez Juan",
    "email": "pep.martinez@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "cascade-config": "~1.6.0",
    "lodash": "~4.17.21",
    "winston": "~3.6.0"
  },
  "devDependencies": {},
  "scripts": {}
}
